# GLOBAl
quarkus.devservices.enabled=true
# DEV SERVICES
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=foot-db
quarkus.datasource.devservices.username=root
quarkus.datasource.devservices.password=root
# DB
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
quarkus.datasource.reactive.url=mysql://localhost:3306/foot-db
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive=true
# HIBERNATE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop