# GLOBAl
quarkus.devservices.enabled=true
# DEV SERVICES
quarkus.datasource.devservices.enabled=false
quarkus.datasource.devservices.db-name=footdb
quarkus.datasource.devservices.username=foot
quarkus.datasource.devservices.password=foot
testcontainers.reuse.enable=true
# DB
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
quarkus.datasource.reactive.url=mysql://localhost:3306/footdb
quarkus.datasource.username=foot
quarkus.datasource.password=foot
quarkus.datasource.reactive=true
# HIBERNATE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop
# SECURITY
quarkus.oidc.auth-server-url=http://localhost:8180/realms/football-club-realm
quarkus.oidc.client-id=backend-client
quarkus.oidc.credentials.secret=FghpDINwcPJBLFD9RhNcr4x8mk2H3YKA
quarkus.oidc.tls.verification=none
# REST CLIENT
quarkus.rest-client.keycloak-remote-service.url=http://localhost:8180/realms/football-club-realm
quarkus.rest-client.keycloak-remote-service.scope=javax.inject.Singleton
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true